NEXT_PUBLIC_FASTAPI_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_FASTAPI_BACKEND_AUTH_TYPE=LOCAL or GOOGLE
NEXT_PUBLIC_ETL_SERVICE=UNSTRUCTURED or LLAMACLOUD or DOCLING

# Enable Posthog - OPTIONAL
NEXT_PUBLIC_POSTHOG_KEY=phc_XcAf95z8Vl
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Contact Form Vars - OPTIONAL
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.sdsf.supabase.co:5432/postgres